<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Access Denied</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="stylesheet" href="/css/main.css"/>
</head>

<body>
<!-- Include _menu.html -->
<th:block th:include="_menu"></th:block>

<section id="main" class="wrapper">
    <div class="inner">
        <div class="content">

            <h3 th:if="${message != null}" th:utext="${message}" style="color: red;"></h3>

            <div th:if="${userInfo != null}" th:utext="${userInfo}"></div>

        </div>
    </div>
</section>


</body>

</html>