<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Админка</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="stylesheet" href="/css/main.css"/>

    <script src="/js/adminPage.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>
<body onload="loadPage()">
<!-- Include _menu.html -->
<th:block th:include=" _menu"></th:block>

<section id="main" class="wrapper">
    <div class="inner">
        <div class="content">


            <h2>Админка</h2>
            <h3>Добро пожаловать на страницу администратора :
                <span th:utext="${#request.userPrincipal.name}"></span>
            </h3>

            <!--<div th:if="${userInfo != null}" th:utext="${userInfo}"></div>-->

            <p>Страница на стадии разработки</p>

            <!--<div class="row">-->
                <div class="col-3 col-12-small">
                    <!--<ul class="actions">-->
                        <button id="a_users" href="" class="button" onclick="users();">Пользователи</button>
                        <button id="a_messages" href="" class="button" onclick="messages();">Сообщения</button>
                    <!--</ul>-->
                </div>

                <br>

                <div id="errorMessage" class="error-text"></div>

                <div class="table-wrapper">
                    <table class="alt" id="table_users">
                        <thead>
                            <tr>
                                <th>id</th>
                                <th>Имя</th>
                                <th>Действует</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>

                    <table class="alt" id="table_messages">
                        <thead>
                        <tr>
                            <th>id</th>
                            <th>Отправитель</th>
                            <th>Дата</th>
                            <th>Текст</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>ivanov ivan</td>
                            <td>01-01-2018</td>
                            <td>Привет!</td>
                        </tr>
                        </tbody>
                    </table>

                </div>

            <!--</div>-->

        </div>
    </div>
</section>

</body>

</html>