<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Добро пожаловать на веб-чат!</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="stylesheet" href="/css/main.css"/>
</head>

<body class="is-preload">

<!-- Include _menu.html -->
<th:block th:include="_menu"></th:block>

<!--<section id="banner">
    <div class="inner">
        <h1>Industrious</h1>
        <p>A responsive business oriented template with a video background<br />
            designed by <a href="https://templated.co/">TEMPLATED</a> and released under the Creative Commons License.</p>
    </div>
    <video autoplay loop muted playsinline src="images/banner.mp4"></video>
</section>-->

<section id="main" class="wrapper">
    <div class="inner">
        <div class="content">

            <h2>Добро пожаловать на веб-чат</h2>
            <p>Здесь вы можете общаться со своими друзьями или незнакомыми людьми на любые темы.
                Для этого вам потребуется <a href="/registration">зарегистрироваться</a> или <a href="/login">войти</a> под своим именем,
                если вы этого еще не сделали.</p>
            <p>Проект является учебно-демонстрационным и находится на стадии разработки.
                С этим связано наличие некоторых недочетов по дизайну, да и в целом по проекту.</p>
            <p>Со структурой проекта можно ознакомиться по <a href="https://bitbucket.org/21dk/webchat/src/master/WebChat/">этой ссылке</a>. </p>
            <p>Для реализации проекта используются такие технологии как:</p>
            <ul>
                <li>Maven</li>
                <li>Git (репозиторий на bitbucket)</li>
                <li>Spring boot (собирается jar со встроенным tomcat. на сервере стартует как сервис самописным скриптом shell)</li>
                <li>Spring Security</li>
                <li>Liquibase - сборка структуры базы данных</li>
                <li>паттерн Repository, ORM MyBatis - управление базой данных</li>
                <li>Thymeleaf - шаблон html</li>
                <li>JavaScript, WebSocket, STOMP, jQuery, Ajax</li>
                <li>CSS</li>
                <li>Jenkins (автосборка из ветки master репозитория)</li>
            </ul>

        </div>
    </div>
</section>

</body>
</html>