<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Вход</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="stylesheet" href="/css/main.css"/>

</head>
<body>
<!-- Include _menu.html -->
<th:block th:include="_menu"></th:block>

<section id="main" class="wrapper">
    <div class="inner">
        <div class="content">

            <h1>Вход</h1>

            <!-- /login?error=true -->
            <div class="error-text" th:if="${#request.getParameter('error') == 'true'}">
                Login Failed!!!<br/>
                Reason :
                <span th:if="${#session!= null and #session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION') != null}"
                      th:utext="${#session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION').message}">
                        Static summary
                </span>

            </div>

            <h3>Введите логин и пароль:</h3>
            <form name='f' th:action="@{/j_spring_security_check}" method='POST'>

                <div class="row gtr-uniform">

                    <div>
                        <label class="col-6 col-12-medium">
                            <input type="text" name="username" id="username" value="" placeholder="Логин">
                        </label>
                        <label class="col-6 col-12-medium">
                            <input type="password" name="password" id="password" value="" placeholder="Пароль">
                        </label>
                        <label class="col-6 col-12-medium">
                            <input type="checkbox" name="remember-me" id="remember-me">
                            <label for="remember-me">Запомнить меня</label>
                        </label>
                        <input name="submit" type="submit" class="primary" value="Войти"/>
                    </div>
                </div>
            </form>
            <!-- </div>
         </div>-->
        </div>
    </div>
</section>


</body>

</html>