<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Logout</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="stylesheet" href="/css/main.css"/>

</head>

<section id="main" class="wrapper">
    <div class="inner">
        <div class="content">

            <!-- Include _menu.html -->
            <th:block th:include="_menu"></th:block>

            <h1>Logout Successful!</h1>

        </div>
    </div>
</section>

</body>

</html>