<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Регистрация</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="stylesheet" href="/css/main.css"/>

</head>
<body>
<!-- Include _menu.html -->
<th:block th:include="_menu"></th:block>

<section id="main" class="wrapper">
    <div class="inner">
        <div class="content">

            <h1>Регистрация</h1>

            <!-- Check if errorMessage is not null and not empty -->
            <div class="error-text" th:if="${errorMessage}" th:utext="${errorMessage}"></div>

            <h3>Введите логин и пароль:</h3>
            <form name='f' th:action="@{/registration}" th:object="${registrationForm}" method='POST'>

                <div class="row gtr-uniform">

                    <div>
                        <label>
                            <input type='text' name='username' th:value=${username} placeholder="Логин">
                            <span class="error-text" th:if="${errorUsername}" th:utext="${errorUsername}"></span>
                        </label>

                        <label>
                            <input type='password' name='password1' th:value=${password1} placeholder="Пароль">
                            <span class="error-text" th:if="${errorPassword1}" th:utext="${errorPassword1}"></span>
                        </label>

                        <label>
                            <input type='password' name='password2' th:value=${password2} placeholder="Пароль еще раз">
                            <span class="error-text" th:if="${errorPassword2}" th:utext="${errorPassword2}"></span>
                        </label>

                        <input type="submit" name="submit" class="primary" value="Зарегистрироваться"/>

                    </div>

                </div>

            </form>

        </div>
    </div>
</section>


</body>

</html>