<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Пользователь</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="stylesheet" href="/css/main.css"/>

</head>
<body>
<!-- Include _menu.html -->
<th:block th:include="_menu"></th:block>

<section id="main" class="wrapper">
    <div class="inner">
        <div class="content">

            <h2 th:if="${username != null}" th:utext="${username}">Пользователь</h2>

            <div th:if="${errorMessage}" th:utext="${errorMessage}"
                 style="color:red;font-style:italic;">

            </div>

            <div th:if="${userInfo != null}" th:utext="${userInfo}"></div>

            <p>Страница на стадии разработки</p>

        </div>
    </div>
</section>

</body>

</html>